{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/inter-commerce-web-app",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}